<page-chat-config>
  <div>
    <div class="mb-3">
      <label class="form-label">
        Chat Model
      </label>
      <eden-select on-change={ (e, val) => onModel(val) } ref={ ref('model') } placeholder="Select Model" data={ getModel() } />
    </div>
    <div if={ !loading('model') && props.page.get('data.model') } class="mb-3">
      <label class="form-label">
        Chat Form
      </label>
      <eden-select on-change={ (e, val) => onForm(val) } ref={ ref('form') } placeholder="Select Form" data={ getForm() } />
    </div>
    <div if={ !loading('model') && !loading('form') && props.page.get('data.form') }>
      <hr />
      
      <div class="mb-3" each={ (field, i) in fields }>
        <label class="form-label">
          { field.label } Field
        </label>
        <eden-select on-change={ (e, value) => onField(field.name, value) } ref={ ref(field.name) } placeholder={ `Select ${field.label}` } data={ getField(field.name) } />
      </div>
        
      <div class="mb-3">
        <label class="form-label">
          Tag Field
        </label>
        <eden-select on-change={ (e, val) => onTag(val) } ref={ ref('tag') } placeholder="Select Tag Field" data={ getTag() } multiple={ true } />
        <small>
          Selecting a tag field will allow you to tag tasks.
        </small>
      </div>
        
      <div class="mb-3">
        <label class="form-label">
          User Field
        </label>
        <eden-select on-change={ (e, val) => onUser(val) } ref={ ref('user') } placeholder="Select User Field" data={ getUser() } multiple={ true } />
        <small>
          Selecting a user field will allow you to assign tasks to that user.
        </small>
      </div>

      <div class="mb-3">
        <label class="form-label">
          Item Display
        </label>
        <code-block ref={ ref('display') } mode="handlebars" content={ props.page.get('data.display') || '' } prevent-update={ true } on-change={ (e) => onDisplay(e) } />
        <div class="alert alert-primary mt-2">
          <hbs template={ props.page.get('data.display') || '' } data={ state.test ? state.test.get() : {} } />
        </div>
      </div>
    </div>

    <div if={ props.page.get('data.form') }>
      <hr />
        
      <div class="mb-3">
        <label class="form-label">
          Filter By
        </label>

        <dashup-query fields={ state.fields } on-change={ (val) => onFilter(val) } value={ props.page.get('data.filter') ? JSON.parse(props.page.get('data.filter')) : [] } />
      </div>
    </div>

  </div>

  <script>
    // export default
    export default class PageChatConfig {


      // ////////////////////////////////////////////////////////////////////////////
      //
      // RIOT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on before mount
       */
      onBeforeMount() {
        // bind methods
        this.onModel = this.onModel.bind(this);

        // set fields
        this.fields = [
          {
            name  : 'name',
            type  : 'text',
            label : 'Name'
          },
          {
            name  : 'email',
            type  : 'email',
            label : 'Email'
          },
        ];
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // EVENT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on model
       */
      async onModel(val) {
        // get value
        if (!val) val = this.refs.model.val();

        // model
        if (!val || !val.length) return;

        // loading model
        this.loading('model', true);
        
        // set model
        await this.props.data('model', val);

        // loading model
        this.loading('model', false);
      }

      /**
       * on model
       */
      async onForm(val) {
        // get value
        if (!val) val = this.refs.form.val();

        // model
        if (!val || !val.length) return;

        // loading model
        this.loading('form', true);
        
        // set model
        await this.props.data('form', val);

        // loading model
        this.loading('form', false);
      }

      /**
       * on model
       */
      async onField(type, val) {
        // get value
        if (!val) val = this.refs[type].val();

        // model
        if (!val || !val.length) return;

        // field
        const data = this.props.page.get('data.field') || {};

        // set data
        data[type] = val;
        
        // set model
        this.props.data('field', data);
      }

      /**
       * on model
       */
      async onTag(id) {
        // get value
        if (!id) id = this.refs.tag.val();

        // model
        if (!id || !id.length) return;
        
        // set model
        this.props.data('tag', id);
      }

      /**
       * on model
       */
      async onUser(id) {
        // get value
        if (!id) id = this.refs.user.val();

        // model
        if (!id || !id.length) return;
        
        // set model
        this.props.data('user', id);
      }

      /**
       * on color
       */
      onDisplay(value) {
        // set color
        this.props.data('display', value, true);
        this.update();
      }

      /**
       * on model
       */
      onFilter(val) {
        // set model
        this.props.data('filter', JSON.stringify(val));
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // GET METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * get value
       */
      getModel() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return model pages
          return page.get('type') === 'model';
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : this.props.page.get('data.model') === page.get('_id'),
          };
        });
      }

      /**
       * get value
       */
      getForm() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return model pages
          return page.get('type') === 'form' && page.get('data.model') === this.props.page.get('data.model');
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : this.props.page.get('data.form') === page.get('_id'),
          };
        });
      }

      /**
       * get field
       */
      getField(type) {
        // return value
        return this.props.context.fields.map((field) => {
          // return fields
          return {
            name     : field.label || field.name,
            value    : field.uuid,
            selected : this.props.page.get(`data.field.${type}`) === field.uuid,
          };
        });
      }

      /**
       * get field
       */
      getTag() {
        // return value
        return this.props.context.fields.map((field) => {
          // return fields
          return {
            name     : field.label || field.name,
            value    : field.uuid,
            selected : this.props.page.get('data.tag') === field.uuid,
          };
        });
      }

      /**
       * get field
       */
      getUser() {
        // return value
        return this.props.context.fields.map((field) => {
          // return fields
          return {
            name     : field.label || field.name,
            value    : field.uuid,
            selected : this.props.page.get('data.user') === field.uuid,
          };
        });
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }

      /**
       * set loading
       */
      loading(type, way) {
        // set loading
        if (!this.__loading) this.__loading = new Map();

        // check loading
        if (!type) return !!Array.from(this.__loading.values()).find((v) => v);
        if (typeof way === 'undefined') return !!this.__loading.get(type);

        // set loading
        this.__loading.set(type, way);
        this.update();
      }
    }
  </script>
</page-chat-config>